# letter-boxed-puzzle-dotnet

./: .editorconfig  .gitignore  LetterBoxedPuzzle.StyleCop.json  LetterBoxedPuzzle.sln  LetterBoxedPuzzle.sln.DotSettings  LetterboxPuzzle.StyleCop.json  LetterboxPuzzle.sln  LetterboxPuzzle.sln.DotSettings  README.md
src/LetterBoxedPuzzle.Framework/: GlobalSuppressions.cs  LetterBoxedPuzzle.Framework.csproj
src/LetterBoxedPuzzle.Framework/Constants/: AlphabetConstants.cs  WordConstants.cs
src/LetterBoxedPuzzle.Framework/Enums/: AlphabetBitMask.cs  AlphabetLetters.cs
src/LetterBoxedPuzzle.Framework/Extensions/: AlphabetExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/LetterBoxedPuzzle.Framework/Models/: CandidateWord.cs  LetterBoxedSideLetters.cs  PuzzleSolution.cs  PuzzleSolver.cs  SideLetters.cs  WordArchive.cs  WordChain.cs  WordLink.cs
src/LetterBoxedPuzzle.Framework/Properties/: Resources.Designer.cs  Resources.resx
src/LetterBoxedPuzzle.Framework/Utilities/: AlphabetUtilities.cs  StringUtilities.cs
src/LetterboxPuzzle.Framework/: GlobalSuppressions.cs  LetterboxPuzzle.Framework.csproj
src/LetterboxPuzzle.Framework/Constants/: AlphabeticConstants.cs
src/LetterboxPuzzle.Framework/Enums/: AlphabetLetters.cs  AlphabeticLetters.cs
src/LetterboxPuzzle.Framework/Extensions/: AlphabeticLettersExtensions.cs  LettersExtensions.cs
src/LetterboxPuzzle.Framework/Models/: CandidateWord.cs  WordMetadata.cs
src/LetterboxPuzzle.Framework/Utilities/: AlphabetUtilities.cs  AlphabeticUtilities.cs
tests/LetterBoxedPuzzle.Framework.Tests.Unit/: AlphabetConstantsTests.cs  AlphabetExtensionsTests.cs  AlphabetLettersTests.cs  AlphabetUtilitiesTests.cs  CandidateWordTests.cs  EnumerableExtensionsTests.cs  LetterBoxedPuzzle.Framework.Tests.Unit.csproj  SideLettersTests.cs  StringExtensionsTests.cs  StringUtilitiesTests.cs  TestCommonAssertions.cs  TestCommonConstants.cs  WordArchiveTests.cs  WordChainTests.cs
tests/LetterboxPuzzle.Framework.Tests.Unit/: AlphabeticLettersTests.cs  CandidateWordTests.cs  LetterboxPuzzle.Framework.Tests.Unit.csproj
